shimataro/value-schema/.github/actions/build/action.yml
# https://docs.github.com/en/actions/creating-actions/creating-a-composite-action
name: Build
description: Composite action (Build)

inputs:
  os:
    description: host OS that CI 'runs-on'
    required: true
  nodejs:
    description: Node.js version for build
    required: false
    default: "18"
  registry-url:
    description: Optional registry to set up for auth. Will set the registry in a project level .npmrc and .yarnrc file, and set up auth to read in from env.NODE_AUTH_TOKEN.
    required: false
    default: ""
  post_build_command:
    description: Command to run after build
    required: false
    default: ""

runs:
  using: composite
  steps:
    # Setup
    - name: Checkout source codes
      uses: actions/checkout@v3
    - name: Install Node.js for build
      uses: actions/setup-node@v3
      with:
        node-version: ${{ inputs.nodejs }}
        registry-url: ${{ inputs.registry-url }}
    - name: Output versions
      run: |
        node -v
        npm -v
      shell: bash

    # Install dependencies (using cache)
    # https://github.com/actions/cache/blob/master/examples.md#node---npm
    # https://docs.github.com/en/actions/using-workflows/workflow-commands-for-github-actions#environment-files
    - name: Get npm cache directory
      run: echo "npm_cache=$(npm config get cache)" >> ${{ github.env }}
      shell: bash
    - name: Cache node modules
      uses: actions/cache@v3
      with:
        path: ${{ env.npm_cache }}
        key: npm-${{ inputs.os }}-${{ inputs.nodejs }}-${{ hashFiles('package-lock.json') }}
        restore-keys: |
          npm-${{ inputs.os }}-${{ inputs.nodejs }}-
          npm-${{ inputs.os }}-
    - name: Install dependencies
      run: npm ci
      shell: bash

    # Build
    - name: Build
      run: npm run build
      shell: bash
    - name: Cleanup
      run: npm run clear-modules
      shell: bash

    # Post build
    - name: Post build
      run: ${{ inputs.post_build_command }}
      shell: bash
      if: ${{ inputs.post_build_command != '' }}

shimataro/value-schema/.github/workflows/publish.yml
- name: Build
  uses: ./.github/actions/build
  with:
    os: ${{ input.os }}
    registry-url: https://registry.npmjs.org/