shimataro/value-schema/.github/actions/build/action.yml
# https://docs.github.com/en/actions/creating-actions/creating-a-composite-action
name: Build package
description: Composite action (build package)

inputs:
  os:
    description: host OS that CI 'runs-on'
    required: true
  node-version:
    description: Node.js version for building example
    required: false
    default: "16"
  registry-url:
    description: Optional registry to set up for auth. Will set the registry in a project level .npmrc and .yarnrc file, and set up auth to read in from env.NODE_AUTH_TOKEN.
    required: false
    default: ""

runs:
  using: composite
  steps:
    - name: Install Node.js (for building package)
      uses: ./.github/actions/nodejs
      with:
        node-version: ${{ inputs.node-version }}

    # Install dependencies (using cache)
    # https://github.com/actions/cache/blob/master/examples.md#node---npm
    # https://docs.github.com/en/actions/using-workflows/workflow-commands-for-github-actions#environment-files
    - name: Get npm cache directory
      run: echo "npm_cache=$(npm config get cache)" >> ${{ github.env }}
      shell: pwsh # use PowerShell; Bash doesn't work on Windows because the value of "github.env" is like "D:\a\_temp\_runner_file_commands\set_env_XXX".
    - name: Cache node modules
      uses: actions/cache@v3
      with:
        path: ${{ env.npm_cache }}
        key: npm-${{ inputs.os }}-${{ inputs.node-version }}-${{ hashFiles('package-lock.json') }}
        restore-keys: |
          npm-${{ inputs.os }}-${{ inputs.node-version }}-
          npm-${{ inputs.os }}-
    - name: Install dependencies (for building package)
      run: npm ci
      shell: bash

    # Build package
    - name: Build package
      run: npm run build
      shell: bash

shimataro/value-schema/.github/workflows/verify.yml
- name: Build package
  uses: ./.github/actions/build
  with:
    os: ubuntu-22.04

shimataro/value-schema/.github/workflows/publish.yml
- name: Build package
  uses: ./.github/actions/build
  with:
    os: ubuntu-latest
    registry-url: https://registry.npmjs.org/

shimataro/value-schema/.github/workflows/verify.yml
- name: Build package
  uses: ./.github/actions/build
  with:
    os: ubuntu-latest